{
  "id": "/othero-othero-/",
  "name": "パステルオセロ",
  "short_name": "オセロ",
  "description": "パステルカラーのオセロゲーム - AIと対戦しよう！",
  "start_url": "/othero-othero-/index.html",
  "display": "standalone",
  "background_color": "#B8D4E8",
  "theme_color": "#B8D4E8",
  "icons": [
    {
      "src": "/othero-othero-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/othero-othero-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
